NODE_ENV=development
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mi36dDYJgzOGk3dGabbRqA==,3dKWQDAxltq0Bswp0utnSw==,Y8XeNE2S3nohb9fegT6GBw==,XJL4Osir0SRjmnRuFB/cWw==
API_TOKEN_SALT=WjR1rTnSwZWPI8eQkpGkwA==
ADMIN_JWT_SECRET=r6ePr3YWbf3i9FEv9vOT4w==
TRANSFER_TOKEN_SALT=e8UN1lL7oidStRIN7Ozr7g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZF1pE8i/5ie19m+QqLhG2A==
